%{
// Copyright (c) 2011 CZ.NIC z.s.p.o. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// blame: jnml, labs.nic.cz


// WARNING: If this file is parser.go then DO NOT EDIT.
// parser.go is generated by goyacc from parser.y (see the Makefile).


package hosts


import (
	"fmt"
	"net"
)


%}

%union{
	str   string
	list  []string
	ip    net.IP
}

%token  <str>    tHOST_NAME
%token  <ip>     tIP_ADDRESS

%type   <list>   aliases

%%

goal:
	line
|	goal line


aliases:
	{
		$$ = nil
	}
|	aliases ' ' tHOST_NAME
	{
		$$ = append($$, $3)
	}


line:
	'\n'
|	tIP_ADDRESS ' ' tHOST_NAME aliases
	{
		yylex.hosts = append(yylex.hosts, &FileItem{$1, $3, $4})
	}
