%{
// Copyright (c) 2011 CZ.NIC z.s.p.o. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// blame: jnml, labs.nic.cz


// WARNING: If this file is scanner.go then DO NOT EDIT.
// scanner.go is generated by golex from scanner.l (see the Makefile).


package named 


import (
	"errors"
	"fmt"
	"math"
	"net"
	"strconv"
	"strings"
	"unicode"

	"github.com/cznic/fileutil"
)


type lexStackItem struct{
	buf       []byte
	peek      byte
	line      int
	column    int
	name      string
	src		  *strings.Reader
	prev      *lexStackItem
}


type lex struct {
	lexStackItem
	conf      *Conf
	sawOptions bool
}


func (l *lex) include(name string, source *strings.Reader) {
	push := &lexStackItem{}
	*push = l.lexStackItem
	l.buf = nil
	l.line = 1
	l.column = 0
	l.name = name
	l.src = source
	l.prev = push
	l.getc(0)	
}



func (l *lex) getc(c byte) byte {
	if c != 0 {
		l.buf = append(l.buf, c)
	}
	if b, err := l.src.ReadByte(); err == nil {
		l.peek = b
		if b == '\n' {
			l.line++
			l.column = 0
		} else {
			l.column++
		}
		return b
	} else {
		if fileutil.IsEOF(err) {
			l.peek = 0
			return 0
		}
		panic(err)
	}

	panic("unreachable")
}


func (c *Conf) newLex(name string, source *strings.Reader) (l *lex) {
	l = &lex{}
	l.conf = c
	l.line = 1
	l.name = name
	l.src = source
	l.getc(0)
	return
}


func (l *lex) Error(e string) {
	panic(errors.New(e))
}


func (l *lex) Lex(lval *yySymType) (ret int) {
	var err error

	/* debug helper
	defer func() {
		var s string
		if ret > 255 {
			if x := ret - 0xE002; x < len(yyToknames) {
				s = yyToknames[x]
			}
		}
		fmt.Printf("*lex.Lex() %s:%d:%d - %d %q %s buf %q\n", l.name, l.line, l.column, ret, string(ret), s, l.buf)
	}() //*/

	c := l.peek
	ret = -1
%}

%yyc c
%yyn c = l.getc(c)

white          [ \t\n\r]+
slash-comment  \/\/.*
hash-comment   #.*
block-comment  \/\*([^*]|\*+[^*/])*\*+\/

ip_address {ipv6}|{ipv4}
byte       {digit}{digit}?{digit}?
digit      [0-9]
hex        [0-9a-fA-F]
hex4       {hex}{hex}?{hex}?{hex}?
hexpart    {hexseq}|{hexseq}"::"{hexseq}?|"::"{hexseq}?
hexseq     {hex4}(":"{hex4})*
ipv4       {byte}"."{byte}"."{byte}"."{byte}
ipv6       {hexpart}

unit       k|K|m|M|g|G

%%
	if ret >= 0 {
		lval.str = string(l.buf)
		return
	}

	l.buf = l.buf[:0]

{white}|{slash-comment}|{hash-comment}|{block-comment}
	// ignore


CHAOS   ret = tCLASS_CHAOSNET
HS      ret = tCLASS_HESOID
IN      ret = tCLASS_INTERNET

A           ret = tA
AAAA        ret = tAAAA
CNAME       ret = tCNAME
DNSKEY      ret = tDNSKEY
DS          ret = tDS
HINFO       ret = tHINFO
MB          ret = tMB
MD          ret = tMD
MF          ret = tMF
MG          ret = tMG
MINFO       ret = tMINFO
MR          ret = tMR
MX          ret = tMX
NS          ret = tNS
NSEC        ret = tNSEC
NSEC3       ret = tNSEC3
NSEC3PARAM  ret = tNSEC3PARAM
NULL        ret = tNULL
PTR         ret = tPTR
RRSIG       ret = tRRSIG
SOA         ret = tSOA
TXT         ret = tTXT
WKS         ret = tWKS

acache-cleaning-interval    ret = tACACHE_CLEANING_INTERVAL
acache-enable               ret = tACACHE_ENABLE
additional-from-auth        ret = tADD_FROM_AUTH
additional-from-cache       ret = tADD_FROM_CACHE
allow                       ret = tALLOW
allow-notify                ret = tALLOW_NOTIFY
allow-query                 ret = tALLOW_QUERY
allow-query-cache           ret = tALLOW_QUERY_CACHE
allow-query-cache-on        ret = tALLOW_QUERY_CACHE_ON
allow-query-on              ret = tALLOW_QUERY_ON
allow-recursion             ret = tALLOW_RECURSION
allow-recursion-on          ret = tALLOW_RECURSION_ON
allow-transfer              ret = tALLOW_XFER
allow-update                ret = tALLOW_UPDATE
allow-update-forwarding     ret = tALLOW_UPDATE_FWD
allow-v6-synthesis          ret = tALLOW_V6_SYNTHESIS
also-notify                 ret = tALSO_NOTIFY
alt-transfer-source         ret = tALT_XFER_SRC
alt-transfer-source-v6      ret = tALT_XFER_SRCV6
any                         ret = tANY
auth-nxdomain               ret = tAUTH_NXDOMAIN
auto                        ret = tAUTO
auto-dnssec                 ret = tAUTO_DNSSEC
avoid-v4-udp-ports          ret = tAVOID_V4_UDP_PORTS
avoid-v6-udp-ports          ret = tAVOID_V6_UDP_PORTS
bindkeys-file               ret = tBINDKEYS_FILE
blackhole                   ret = tBLACKHOLE
check-dup-records           ret = tCHECK_DUP_RECS
check-integrity             ret = tCHECK_INTEGRITY
check-mx                    ret = tCHECK_MX
check-mx-cname              ret = tCHECK_MX_CNAME
check-names                 ret = tCHECK_NAMES
check-sibling               ret = tCHECK_SIBLING
check-srv-cname             ret = tCHECK_SRV_CNAME
check-wildcard              ret = tCHECK_WILDCARD
class                       ret = tCLASS
cleaning-interval           ret = tCLEANING_INTERVAL
clients-per-query           ret = tCLIENTS_PER_QUERY
coresize                    ret = tCORESIZE
create                      ret = tCREATE
cyclic                      ret = tCYCLIC
database                    ret = tDATABASE
datasize                    ret = tDATASIZE
deallocate-on-exit          ret = tDEALLOCATE_ON_EXIT
default                     ret = tDEFAULT
delegation-only             ret = tDELEGATION_ONLY
dialup                      ret = tDIALUP
directory                   ret = tDIRECTORY
disable-algorithms          ret = tDISABLE_ALGORITHMS
disable-empty-zone          ret = tDISABLE_EMPTY_ZONE
dnssec-accept-expired       ret = tDNSSEC_ACCEPT_EXPIRED
dnssec-dnskey-kskonly       ret = tDNSSEC_DNSKEY_KSKONLY
dnssec-enable               ret = tDNSSEC_ENABLE
dnssec-lookaside            ret = tDNSSEC_LOOKASIDE
dnssec-must-be-secure       ret = tDNSSEC_MUST_BE_SECURE
dnssec-secure-to-insecure   ret = tDNSSEC_SECURE2INSECURE
dnssec-validation           ret = tDNSSEC_VALIDATION
dual-stack-servers          ret = tDUAL_STACK_SERVERS
dump-file                   ret = tDUMP_FILE
edns-udp-size               ret = tEDNS_UDP_SIZE
empty-contact               ret = tEMPTY_CONTACT
empty-server                ret = tEMPTY_SERVER
empty-zones-enable          ret = tEMPTY_ZONES_ENABLE
exclude                     ret = tEXCLUDE
explicit                    ret = tEXPLICIT
fail                        ret = tFAIL
fake-iquery                 ret = tFAKE_IQUERY
false                       ret = tFALSE
fetch-glue                  ret = tFETCH_GLUE
file                        ret = tFILE
files                       ret = tFILES
first                       ret = tFIRST
fixed                       ret = tFIXED
flush-zones-on-shutdown     ret = tFLUSH_ZONES_ON_SHUTDOWN
forward                     ret = tFORWARD
forwarders                  ret = tFORWARDERS
has-old-clients             ret = tHAS_OLD_CLIENTS
heartbeat-interval          ret = tHEARTBEAT_INTERVAL
hint                        ret = tHINT
hmac-md5                    ret = tHMAC_MD5
hmac-sha1                   ret = tHMAC_SHA1
hmac-sha224                 ret = tHMAC_SHA224
hmac-sha256                 ret = tHMAC_SHA256
hmac-sha384                 ret = tHMAC_SHA384
hmac-sha512                 ret = tHMAC_SHA512
host-statistics             ret = tHOST_STATISTICS
host-statistics-max         ret = tHOST_STATISTICS_MAX
hostname                    ret = tHOSTNAME
ignore                      ret = tIGNORE
include                     ret = tINCLUDE
initial-key                 ret = tINITIAL_KEY
interface-interval          ret = tINTERFACE_INTERVAL
ixfr-base                   ret = tIXFR_BASE
ixfr-from-differences       ret = tIXFR_FROM_DIFFS
ixfr-tmp-file               ret = tIXFR_TMP_FILE
journal                     ret = tJOURNAL
key                         ret = tKEY
key-directory               ret = tKEY_DIRECTORY
lame-ttl                    ret = tLAME_TTL
listen-on                   ret = tLISTEN_ON
listen-on-v6                ret = tLISTEN_ON_V6
localhost                   ret = tLOCALHOST
localnets                   ret = tLOCALNETS
maintain                    ret = tMAINTAIN
maintain-ixfr-base          ret = tMAINTAIN_IXFR_BASE
managed-keys                ret = tMANAGED_KEYS
many-answers                ret = tMANY_ANSWERS
master                      ret = tMASTER
masters                     ret = tMASTERS
master-only                 ret = tMASTER_ONLY
masterfile-format           ret = tMASTER_FILE_FORMAT
match-mapped-addresses      ret = tMATCH_MAPPED_ADDRESSES
max-acache-size             ret = tMAX_ACACHE_SIZE
max-cache-size              ret = tMAX_CACHE_SIZE
max-cache-ttl               ret = tMAX_CACHE_TTL
max-clients-per-query       ret = tMAX_CLIENTS_PER_QUERY
max-ixfr-log-size           ret = tMAX_IXFR_LOG_SIZE
max-journal-size            ret = tMAX_JOURNAL_SIZE
max-ncache-ttl              ret = tMAX_NCACHE_TTL
max-refresh-time            ret = tMAX_REFRESH_TIME
max-retry-time              ret = tMAX_RETRY_TIME
max-transfer-idle-in        ret = tMAX_XFER_IDLE_IN
max-transfer-idle-out       ret = tMAX_XFER_IDLE_OUT
max-transfer-time-in        ret = tMAX_XFER_TIME_IN
max-transfer-time-out       ret = tMAX_XFER_TIME_OUT
max-udp-size                ret = tMAX_UDP_SIZE
memstatistics               ret = tMEMSTATS
memstatistics-file          ret = tMEMSTATS_FILE
min-refresh-time            ret = tMIN_REFRESH_TIME
min-retry-time              ret = tMIN_RETRY_TIME
min-roots                   ret = tMIN_ROOTS
minimal-responses           ret = tMINIMAL_RESPONSES
multi-master                ret = tMULTI_MASTER
multiple-cnames             ret = tMULTIPLE_CNAMES
name                        ret = tNAME
named-xfer                  ret = tNAMEX_XFER
no                          ret = tNO 
none|NONE                   ret = tNONE
notify                      ret = tNOTIFY
notify-delay                ret = tNOTIFY_DELAY
notify-passive              ret = tNOTIFY_PASSIVE
notify-source               ret = tNOTIFY_SOURCE
notify-source-v6            ret = tNOTIFY_SOURCE_V6
notify-to-soa               ret = tNOTIFY_TO_SOA
off                         ret = tOFF
one-answer                  ret = tONE_ANSWER
only                        ret = tONLY
options                     ret = tOPTIONS
order                       ret = tORDER
passive                     ret = tPASSIVE
pid-file                    ret = tPID_FILE
port                        ret = tPORT
preferred-glue              ret = tPREFERRED_GLUE
provide-ixfr                ret = tPROVIDE_IXFR
pubkey                      ret = tPUBKEY
query-source                ret = tQUERY_SRC
query-source-v6             ret = tQUERY_SRC_V6
querylog                    ret = tQUERYLOG
random                      ret = tRANDOM
random-device               ret = tRANDOM_DEVICE
range                       ret = tRANGE
raw                         ret = tRAW
recursing-file              ret = tRECURSING_FILE
recursion                   ret = tRECURSION
recursive-clients           ret = tRECURSIVE_CLIENTS
refresh                     ret = tREFRESH
request-ixfr                ret = tREQUEST_IXFR
reserved-sockets            ret = tRESERVED_SOCKETS
response                    ret = tRESPONSE
rfc2308-type1               ret = tRFC2308_TYPE1
root-delegation-only        ret = tROOT_DELEGATION_ONLY
rrset-order                 ret = tRRSET_ORDER
serial-queries              ret = tSERIAL_QUERIES
serial-query-rate           ret = tSERIAL_QUERY_RATE
server-id                   ret = tSERVER_ID
session-keyalg              ret = tSESSION_KEYALG
session-keyfile             ret = tSESSION_KEYFILE
session-keyname             ret = tSESSION_KEYNAME
sig-signing-nodes           ret = tSIG_SIGNING_NODES
sig-signing-signatures      ret = tSIG_SIGNING_SIGNATURES
sig-signing-type            ret = tSIG_SIGNING_TYPE
sig-validity-interval       ret = tSIG_VALIDITY_INTERVAL
slave                       ret = tSLAVE
sortlist                    ret = tSORTLIST
stacksize                   ret = tSTACK_SIZE
statistics-file             ret = tSTATS_FILE
statistics-interval         ret = tSTATISTICS_INTERVAL
tcp-clients                 ret = tTCP_CLIENTS
tcp-listen-queue            ret = tTCP_LISTEN_QUEUE
text                        ret = tTEXT
tkey-dhkey                  ret = tTKEY_DHKEY
tkey-domain                 ret = tTKEY_DOMAIN
topology                    ret = tTOPOLOGY
transfer-format             ret = tXFER_FMT
transfer-source             ret = tXFER_SOURCE
transfer-source-v6          ret = tXFER_SOURCE_V6
transfers-in                ret = tXFERS_IN
transfers-out               ret = tXFERS_OUT
transfers-per-ns            ret = tXFERS_PER_NS
treat-cr-as-space           ret = tTREAT_CR_AS_SPACE
true                        ret = tTRUE
trust-anchor                ret = tTRUST_ANCHOR
try-tcp-refresh             ret = tTRY_TCP_REFRESH
type                        ret = tTYPE
unlimited                   ret = tUNLIMITED
update-check-ksk            ret = tUPDATE_CHECK_KSK
update-policy               ret = tUPDATE_POLICY
use-alt-transfer-source     ret = tUSE_ALT_XFER_SRC
use-id-pool                 ret = tUSE_ID_POOL
use-ixfr                    ret = tUSE_IXFR
version                     ret = tVERSION
warn                        ret = tWARN
yes                         ret = tYES
zero-no-soa-ttl             ret = tZERO_NO_SOA_TTL
zero-no-soa-ttl-cache       ret = tZERO_NO_SOA_TTL_CACHE
zone                        ret = tZONE
zone-statistics             ret = tZONE_STATS

[0-9]+{unit}?
	w := len(l.buf)
	k := uint64(1)
	switch l.buf[w-1] {
	case 'k', 'K':
		k = 1<<10
		w--
	case 'm', 'M':
		k = 1<<20
		w--
	case 'g', 'G':
		k = 1<<30
		w--
	}
	lval.u64, err = strconv.ParseUint(string(l.buf[:w]), 10, 64)
	if err != nil || lval.u64 > uint64(math.MaxInt64) / k {
		panic(fmt.Errorf("invalid numeric value %q", l.buf))
	}
	lval.u64 *= k
	ret = tDECADIC

{ip_address}
	lval.ip = net.ParseIP(string(l.buf))
	if lval.ip == nil {
		panic(fmt.Errorf("invalid IP %q", l.buf))
	}
	ret = tIP

\"[^"]*\"
	l.buf = l.buf[1:len(l.buf)-1]
	ret = tQSTR

\0
	if l.prev == nil { // real EOF
		return 0
	}

	// "return" from include
	l.lexStackItem = *l.prev
	c = l.peek


%%
	if len(l.buf) == 0 { // a single character literal
		ret = int(c)
		l.getc(0)
		return
	}

	// must be an invalid token
	return unicode.ReplacementChar
}
